<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r6Y-2e-LCo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Monster View Controller-->
        <scene sceneID="ui3-3U-GKQ">
            <objects>
                <viewController storyboardIdentifier="monsterView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23v-36-VfL" customClass="MonsterViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf1-qv-acc"/>
                        <viewControllerLayoutGuide type="bottom" id="GBy-QK-CEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iJ-op-o1Y" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wuK-n7-XMd" kind="presentation" identifier="monster" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="1mZ-e5-9o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmi-Zq-cKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5" y="1238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYa-0P-v7u">
            <objects>
                <viewController id="Tjm-Pq-o12" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0A-fc-nXp"/>
                        <viewControllerLayoutGuide type="bottom" id="NYe-MY-ZdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6z-KN-5Wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwj-i3-XgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1306"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="rRA-x7-9GW">
            <objects>
                <viewController storyboardIdentifier="startGameView" id="HMN-fy-hxF" customClass="StartGameViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eR-Oj-NTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAp-H4-6WY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKV-Lf-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-IP-ZHS">
                                <rect key="frame" x="73" y="405" width="175" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="l3a-IP-ZHS" secondAttribute="width" multiplier="22:29" id="6oX-hp-5fm"/>
                                </constraints>
                                <state key="normal" image="shop.png"/>
                                <connections>
                                    <segue destination="eXp-E1-0u8" kind="show" id="Yh0-I6-tfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-XR-HDT">
                                <rect key="frame" x="73" y="94" width="175" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="RIN-XR-HDT" secondAttribute="width" multiplier="22:29" id="IOX-8m-WPu"/>
                                </constraints>
                                <state key="normal" image="golden副本.png"/>
                                <connections>
                                    <action selector="scoreMode:" destination="HMN-fy-hxF" eventType="touchUpInside" id="ru7-ct-0ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-0n-de1">
                                <rect key="frame" x="73" y="242" width="175" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="h0H-0n-de1" secondAttribute="width" multiplier="22:29" id="p2l-fS-tf0"/>
                                </constraints>
                                <state key="normal" image="sliver副本.png"/>
                                <connections>
                                    <action selector="bossMode:" destination="HMN-fy-hxF" eventType="touchUpInside" id="ZhI-ac-5kT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3a-IP-ZHS" firstAttribute="centerX" secondItem="gKV-Lf-ccu" secondAttribute="centerX" id="4rs-jM-bHq"/>
                            <constraint firstItem="nAp-H4-6WY" firstAttribute="top" secondItem="l3a-IP-ZHS" secondAttribute="bottom" constant="30" id="61g-b3-pab"/>
                            <constraint firstItem="RIN-XR-HDT" firstAttribute="top" secondItem="7eR-Oj-NTQ" secondAttribute="bottom" constant="30" id="JC2-fx-KBC"/>
                            <constraint firstItem="l3a-IP-ZHS" firstAttribute="height" secondItem="RIN-XR-HDT" secondAttribute="height" id="JX0-Xb-taB"/>
                            <constraint firstItem="h0H-0n-de1" firstAttribute="top" secondItem="RIN-XR-HDT" secondAttribute="bottom" constant="15" id="Jsp-zd-zM1"/>
                            <constraint firstItem="l3a-IP-ZHS" firstAttribute="top" secondItem="h0H-0n-de1" secondAttribute="bottom" constant="30" id="MUk-XY-HUd"/>
                            <constraint firstItem="RIN-XR-HDT" firstAttribute="centerX" secondItem="gKV-Lf-ccu" secondAttribute="centerX" id="SXe-Lv-Azx"/>
                            <constraint firstItem="h0H-0n-de1" firstAttribute="centerX" secondItem="gKV-Lf-ccu" secondAttribute="centerX" id="bk4-gF-bfo"/>
                            <constraint firstItem="h0H-0n-de1" firstAttribute="height" secondItem="RIN-XR-HDT" secondAttribute="height" id="cha-wk-JuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8BL-C3-qKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ScoreMode" id="0Uq-q0-lo5"/>
                        <segue destination="23v-36-VfL" kind="show" identifier="BossMode" id="Que-Xy-EoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf5-lF-sVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.5" y="433.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="gameView1" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wuK-n7-XMd" kind="presentation" identifier="test" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="JTb-34-liC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="421"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="wtw-ba-uNZ">
            <objects>
                <viewController id="wuK-n7-XMd" customClass="GameOverViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psb-zq-vGL"/>
                        <viewControllerLayoutGuide type="bottom" id="B14-7k-0FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux2-T0-ppf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-pg-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.5" y="433.5"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="mjI-Ke-Cwz">
            <objects>
                <viewController id="f8C-3i-Pdh" customClass="InstructionViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MU-nL-ou6"/>
                        <viewControllerLayoutGuide type="bottom" id="yA8-xl-Moc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qi-vA-r7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uiground_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-6i-nPe">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igE-gh-nmX">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3fI-oc-00Q"/>
                                    <constraint firstAttribute="height" constant="40" id="Dxm-sS-M8G"/>
                                </constraints>
                                <state key="normal" image="BackToMain.png"/>
                                <connections>
                                    <action selector="close:" destination="f8C-3i-Pdh" eventType="touchUpInside" id="CHP-zG-fWG"/>
                                    <action selector="close:" destination="7Ly-tb-2eD" eventType="touchUpInside" id="PHM-vj-yVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="igE-gh-nmX" firstAttribute="top" secondItem="aOv-6i-nPe" secondAttribute="top" id="7yp-14-dag"/>
                            <constraint firstItem="yA8-xl-Moc" firstAttribute="top" secondItem="aOv-6i-nPe" secondAttribute="bottom" constant="20" id="Ufd-ZL-qZh"/>
                            <constraint firstItem="igE-gh-nmX" firstAttribute="leading" secondItem="aOv-6i-nPe" secondAttribute="leading" id="YGO-w1-RaD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aOv-6i-nPe" secondAttribute="leading" id="kyP-pd-LAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aOv-6i-nPe" secondAttribute="trailing" id="tZf-wf-GzA"/>
                            <constraint firstItem="aOv-6i-nPe" firstAttribute="top" secondItem="5MU-nL-ou6" secondAttribute="bottom" id="y8r-z5-IuZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backGround" destination="aOv-6i-nPe" id="X7h-yG-2G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF8-K7-oLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1223"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="k8G-tx-gop">
            <objects>
                <pageViewController storyboardIdentifier="InsPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PO9-OI-eSd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kay-f5-xKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1883"/>
        </scene>
        <!--Instruction View Controller Content-->
        <scene sceneID="ayC-nt-quG">
            <objects>
                <viewController storyboardIdentifier="InsPageViewControllerContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mAi-53-PfO" customClass="InstructionViewControllerContent" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlT-05-Tit"/>
                        <viewControllerLayoutGuide type="bottom" id="EPr-Gh-Xaz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zj-of-aIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-cA-s2s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKd-cA-s2s" firstAttribute="width" secondItem="3zj-of-aIs" secondAttribute="width" id="BYN-Gh-4Z5"/>
                            <constraint firstItem="mKd-cA-s2s" firstAttribute="centerY" secondItem="3zj-of-aIs" secondAttribute="centerY" id="FrM-rX-ucx"/>
                            <constraint firstItem="mKd-cA-s2s" firstAttribute="centerX" secondItem="3zj-of-aIs" secondAttribute="centerX" id="Hpn-Pp-cOo"/>
                            <constraint firstItem="mKd-cA-s2s" firstAttribute="height" secondItem="3zj-of-aIs" secondAttribute="height" id="Mgp-34-TeU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="mKd-cA-s2s" id="4aB-CR-XPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAm-8y-eWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1883"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="q8j-e5-CqN">
            <objects>
                <viewController id="7Ly-tb-2eD" customClass="AboutViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eZ-m7-Cdt"/>
                        <viewControllerLayoutGuide type="bottom" id="2zU-W9-liZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFS-27-0oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uiground_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-54-7vm">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-61-fw4">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ljd-K2-t0V"/>
                                    <constraint firstAttribute="height" constant="40" id="v6r-V0-pT2"/>
                                </constraints>
                                <state key="normal" image="BackToMain.png"/>
                                <connections>
                                    <action selector="close:" destination="7Ly-tb-2eD" eventType="touchUpInside" id="NK2-Vu-8Gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-kW-Z6K">
                                <rect key="frame" x="71" y="57" width="178" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tWn-7o-laq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="game version: V 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-Md-KnP">
                                <rect key="frame" x="12" y="129" width="296" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team member:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-cB-fGU">
                                <rect key="frame" x="12" y="183" width="292" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zihan Tong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-KU-0wE">
                                <rect key="frame" x="12" y="232" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mingjie Jin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6B-Nw-wgk">
                                <rect key="frame" x="12" y="263" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yixiao Luo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-lW-mOw">
                                <rect key="frame" x="12" y="294" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiaoya Hang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-X6-YWM">
                                <rect key="frame" x="12" y="325" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huiyuan Ren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-JR-xAz">
                                <rect key="frame" x="12" y="356" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chen Liu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-n2-mvh">
                                <rect key="frame" x="12" y="387" width="296" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BPt-cB-fGU" secondAttribute="trailing" id="1Dl-bE-vt7"/>
                            <constraint firstItem="PDM-n2-mvh" firstAttribute="leading" secondItem="nKu-KU-0wE" secondAttribute="leading" id="1nV-ei-t2z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3N-54-7vm" secondAttribute="leading" id="2N1-lg-kpn"/>
                            <constraint firstItem="fKu-X6-YWM" firstAttribute="leading" secondItem="nKu-KU-0wE" secondAttribute="leading" id="3oA-lK-wYC"/>
                            <constraint firstItem="Q6B-Nw-wgk" firstAttribute="width" secondItem="nKu-KU-0wE" secondAttribute="width" id="4et-uL-b61"/>
                            <constraint firstItem="Q6B-Nw-wgk" firstAttribute="leading" secondItem="nKu-KU-0wE" secondAttribute="leading" id="6JX-tz-8OD"/>
                            <constraint firstItem="DLs-JR-xAz" firstAttribute="width" secondItem="nKu-KU-0wE" secondAttribute="width" id="7es-9G-ogR"/>
                            <constraint firstItem="fKu-X6-YWM" firstAttribute="width" secondItem="nKu-KU-0wE" secondAttribute="width" id="Ctg-EP-ewr"/>
                            <constraint firstItem="pwy-lW-mOw" firstAttribute="leading" secondItem="nKu-KU-0wE" secondAttribute="leading" id="DVK-gE-6U5"/>
                            <constraint firstItem="P7f-Md-KnP" firstAttribute="leading" secondItem="jFS-27-0oD" secondAttribute="leadingMargin" constant="-4" id="Ey4-6u-8XV"/>
                            <constraint firstItem="BPt-cB-fGU" firstAttribute="leading" secondItem="jFS-27-0oD" secondAttribute="leadingMargin" constant="-4" id="Hhc-ub-TGt"/>
                            <constraint firstItem="DLs-JR-xAz" firstAttribute="leading" secondItem="nKu-KU-0wE" secondAttribute="leading" id="MKm-pO-s1M"/>
                            <constraint firstItem="k3N-54-7vm" firstAttribute="top" secondItem="Lin-kW-Z6K" secondAttribute="bottom" constant="-94" id="NgB-hu-QkV"/>
                            <constraint firstItem="2zU-W9-liZ" firstAttribute="top" secondItem="k3N-54-7vm" secondAttribute="bottom" constant="20" id="P6f-gu-LOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7f-Md-KnP" secondAttribute="trailing" constant="-4" id="PlT-IT-BQ0"/>
                            <constraint firstItem="P7f-Md-KnP" firstAttribute="top" secondItem="Lin-kW-Z6K" secondAttribute="bottom" constant="15" id="Rel-Vj-S3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3N-54-7vm" secondAttribute="trailing" id="TCr-Zo-00h"/>
                            <constraint firstItem="nKu-KU-0wE" firstAttribute="leading" secondItem="jFS-27-0oD" secondAttribute="leadingMargin" constant="-4" id="Vmo-oC-O25"/>
                            <constraint firstItem="G1K-61-fw4" firstAttribute="top" secondItem="k3N-54-7vm" secondAttribute="top" id="Vwe-w3-ag4"/>
                            <constraint firstItem="DLs-JR-xAz" firstAttribute="top" secondItem="fKu-X6-YWM" secondAttribute="bottom" id="XbD-Tb-JBA"/>
                            <constraint firstItem="pwy-lW-mOw" firstAttribute="width" secondItem="nKu-KU-0wE" secondAttribute="width" id="YZq-yf-4Ol"/>
                            <constraint firstItem="k3N-54-7vm" firstAttribute="top" secondItem="5eZ-m7-Cdt" secondAttribute="bottom" id="aZ9-MN-gk3"/>
                            <constraint firstItem="G1K-61-fw4" firstAttribute="leading" secondItem="k3N-54-7vm" secondAttribute="leading" id="aeG-wP-rLY"/>
                            <constraint firstItem="Q6B-Nw-wgk" firstAttribute="top" secondItem="nKu-KU-0wE" secondAttribute="bottom" id="aqx-Lr-YB0"/>
                            <constraint firstItem="pwy-lW-mOw" firstAttribute="top" secondItem="Q6B-Nw-wgk" secondAttribute="bottom" id="asY-bq-zLR"/>
                            <constraint firstItem="PDM-n2-mvh" firstAttribute="width" secondItem="nKu-KU-0wE" secondAttribute="width" id="fOa-n6-bDb"/>
                            <constraint firstItem="Lin-kW-Z6K" firstAttribute="centerX" secondItem="jFS-27-0oD" secondAttribute="centerX" id="gTR-3i-rW0"/>
                            <constraint firstItem="nKu-KU-0wE" firstAttribute="top" secondItem="BPt-cB-fGU" secondAttribute="bottom" constant="10" id="kTO-LB-g1T"/>
                            <constraint firstItem="BPt-cB-fGU" firstAttribute="top" secondItem="P7f-Md-KnP" secondAttribute="bottom" constant="15" id="lyw-lD-9n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKu-KU-0wE" secondAttribute="trailing" constant="-4" id="mFU-Jg-9wb"/>
                            <constraint firstItem="fKu-X6-YWM" firstAttribute="top" secondItem="pwy-lW-mOw" secondAttribute="bottom" id="tfk-Fi-mui"/>
                            <constraint firstItem="PDM-n2-mvh" firstAttribute="top" secondItem="DLs-JR-xAz" secondAttribute="bottom" id="vOe-Dt-iwn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JML-ob-Pqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1228"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="0HS-8F-pw2">
            <objects>
                <viewController storyboardIdentifier="settingView" id="eXp-E1-0u8" customClass="SettingView" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6V-td-BgB"/>
                        <viewControllerLayoutGuide type="bottom" id="vfj-ff-vCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="943-bW-bkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triple Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-gG-7bi">
                                <rect key="frame" x="52" y="28" width="216" height="63"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-qV-fnN">
                                <rect key="frame" x="16" y="203" width="288" height="3"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-AF-DR3">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.80417564659999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jt8-AF-DR3" firstAttribute="height" secondItem="hMe-qV-fnN" secondAttribute="height" id="0wg-us-a05"/>
                                    <constraint firstAttribute="height" constant="3" id="3XF-We-kXa"/>
                                    <constraint firstItem="jt8-AF-DR3" firstAttribute="width" secondItem="hMe-qV-fnN" secondAttribute="width" multiplier="1:3" id="Xxu-0o-4WC"/>
                                    <constraint firstItem="jt8-AF-DR3" firstAttribute="top" secondItem="hMe-qV-fnN" secondAttribute="top" id="qm2-b5-s8c"/>
                                    <constraint firstItem="jt8-AF-DR3" firstAttribute="leading" secondItem="hMe-qV-fnN" secondAttribute="leading" id="yl2-DS-gpv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-Tw-FyU">
                                <rect key="frame" x="16" y="343" width="284" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-8z-my2">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="PCs-ic-XaH"/>
                                            <constraint firstAttribute="height" constant="42" id="kzL-qQ-xfd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Share-page_facebook"/>
                                        <connections>
                                            <action selector="connectFacebook:" destination="eXp-E1-0u8" eventType="touchUpInside" id="KTG-g2-Grp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-Iv-Jjd">
                                        <rect key="frame" x="81" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3Z0-jY-bG9"/>
                                            <constraint firstAttribute="height" constant="42" id="58A-zl-RAS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Share-page_twitter"/>
                                        <connections>
                                            <action selector="connectTwitter:" destination="eXp-E1-0u8" eventType="touchUpInside" id="BLB-H1-xOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-6U-khn">
                                        <rect key="frame" x="161" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fCd-Wr-qml"/>
                                            <constraint firstAttribute="width" constant="42" id="wJ8-9e-ibK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Share-_email"/>
                                        <connections>
                                            <action selector="EMBTPress:" destination="eXp-E1-0u8" eventType="touchUpInside" id="ZO1-nu-q9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-Zh-hUo">
                                        <rect key="frame" x="242" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Rcg-X3-ZpN"/>
                                            <constraint firstAttribute="height" constant="42" id="mHd-fk-OiB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Share-page_MSM"/>
                                        <connections>
                                            <action selector="SMSBTPress:" destination="eXp-E1-0u8" eventType="touchUpInside" id="gmf-rf-R9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-Kv-zOH">
                                        <rect key="frame" x="98" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-LG-Vdf">
                                        <rect key="frame" x="147" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-hd-lXI">
                                        <rect key="frame" x="293" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fcg-Kv-zOH"/>
                                        <exclude reference="GW7-LG-Vdf"/>
                                        <exclude reference="qhh-hd-lXI"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-CK-Ngq">
                                <rect key="frame" x="16" y="111" width="284" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Difficulty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButton:" destination="eXp-E1-0u8" eventType="touchUpInside" id="w1X-fL-DcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05l-QS-xji">
                                <rect key="frame" x="16" y="166" width="93" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goEasy:" destination="eXp-E1-0u8" eventType="touchUpInside" id="Iu4-pF-sfc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-5k-KD3">
                                <rect key="frame" x="211" y="166" width="93" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHard:" destination="eXp-E1-0u8" eventType="touchUpInside" id="8PG-Ya-UeP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-RY-ROI">
                                <rect key="frame" x="114" y="166" width="92" height="40"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMedium:" destination="eXp-E1-0u8" eventType="touchUpInside" id="GRY-eQ-lMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-hv-9DE">
                                <rect key="frame" x="12" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="299-We-fBF"/>
                                    <constraint firstAttribute="height" constant="45" id="GAZ-B8-WNq"/>
                                </constraints>
                                <state key="normal" image="Return.png"/>
                                <connections>
                                    <action selector="back:" destination="eXp-E1-0u8" eventType="touchUpInside" id="cUH-62-o25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-ke-RxN">
                                <rect key="frame" x="16" y="169" width="284" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Instruction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InstructionButton:" destination="eXp-E1-0u8" eventType="touchUpInside" id="x8d-yF-BGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-Uf-rzJ">
                                <rect key="frame" x="16" y="227" width="284" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AboutButton:" destination="eXp-E1-0u8" eventType="touchUpInside" id="rVA-sw-XwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vap-b7-bNO">
                                <rect key="frame" x="16" y="285" width="284" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="eXp-E1-0u8" eventType="touchUpInside" id="LVr-gM-M6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-kl-zqO">
                                <rect key="frame" x="16" y="343" width="284" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedBackButton:" destination="eXp-E1-0u8" eventType="touchUpInside" id="3rz-FP-tep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I2i-gG-7bi" firstAttribute="top" secondItem="f6V-td-BgB" secondAttribute="bottom" constant="8" id="19c-sI-gRE"/>
                            <constraint firstItem="vap-b7-bNO" firstAttribute="leading" secondItem="kLZ-Uf-rzJ" secondAttribute="leading" id="327-DI-mCQ"/>
                            <constraint firstItem="kLZ-Uf-rzJ" firstAttribute="leading" secondItem="6rP-CK-Ngq" secondAttribute="leading" id="3Zr-Cx-uXV"/>
                            <constraint firstItem="05l-QS-xji" firstAttribute="leading" secondItem="6rP-CK-Ngq" secondAttribute="leading" id="4mI-me-Z5N"/>
                            <constraint firstItem="Bue-5k-KD3" firstAttribute="leading" secondItem="xYb-RY-ROI" secondAttribute="trailing" constant="5" id="6ls-Xm-j4n"/>
                            <constraint firstItem="6rP-CK-Ngq" firstAttribute="leading" secondItem="943-bW-bkY" secondAttribute="leadingMargin" id="75U-TE-Tcs"/>
                            <constraint firstItem="AIZ-kl-zqO" firstAttribute="top" secondItem="vap-b7-bNO" secondAttribute="bottom" constant="8" id="8i9-Gn-KSB"/>
                            <constraint firstItem="OoJ-Tw-FyU" firstAttribute="trailing" secondItem="vap-b7-bNO" secondAttribute="trailing" id="9hw-h0-Uz8"/>
                            <constraint firstItem="6Ps-hv-9DE" firstAttribute="top" secondItem="f6V-td-BgB" secondAttribute="bottom" id="AQt-Xx-d8b"/>
                            <constraint firstItem="AIZ-kl-zqO" firstAttribute="leading" secondItem="vap-b7-bNO" secondAttribute="leading" id="ApW-cf-sQg"/>
                            <constraint firstItem="xYb-RY-ROI" firstAttribute="leading" secondItem="05l-QS-xji" secondAttribute="trailing" constant="5" id="JMI-G8-1DH"/>
                            <constraint firstItem="xYb-RY-ROI" firstAttribute="width" secondItem="05l-QS-xji" secondAttribute="width" id="Jys-TD-NG2"/>
                            <constraint firstItem="XRk-ke-RxN" firstAttribute="trailing" secondItem="6rP-CK-Ngq" secondAttribute="trailing" id="Kzc-Jp-NR1"/>
                            <constraint firstItem="xYb-RY-ROI" firstAttribute="centerX" secondItem="943-bW-bkY" secondAttribute="centerX" id="M0D-wk-iXM"/>
                            <constraint firstItem="Bue-5k-KD3" firstAttribute="top" secondItem="05l-QS-xji" secondAttribute="top" id="NB1-c3-dFm"/>
                            <constraint firstItem="XRk-ke-RxN" firstAttribute="leading" secondItem="6rP-CK-Ngq" secondAttribute="leading" id="Oa7-Yg-rKc"/>
                            <constraint firstItem="Bue-5k-KD3" firstAttribute="width" secondItem="05l-QS-xji" secondAttribute="width" id="P8i-Xd-Xi1"/>
                            <constraint firstItem="vap-b7-bNO" firstAttribute="top" secondItem="kLZ-Uf-rzJ" secondAttribute="bottom" constant="8" id="Pyt-pK-LCg"/>
                            <constraint firstItem="hMe-qV-fnN" firstAttribute="top" secondItem="xYb-RY-ROI" secondAttribute="bottom" constant="-3" id="TqP-RD-knp"/>
                            <constraint firstItem="vap-b7-bNO" firstAttribute="trailing" secondItem="kLZ-Uf-rzJ" secondAttribute="trailing" id="XBF-CO-0rx"/>
                            <constraint firstItem="kLZ-Uf-rzJ" firstAttribute="trailing" secondItem="6rP-CK-Ngq" secondAttribute="trailing" id="YzY-Ov-wVo"/>
                            <constraint firstItem="XRk-ke-RxN" firstAttribute="leading" secondItem="943-bW-bkY" secondAttribute="leadingMargin" constant="-4" id="a8F-ML-B2g"/>
                            <constraint firstItem="6Ps-hv-9DE" firstAttribute="leading" secondItem="943-bW-bkY" secondAttribute="leadingMargin" constant="-4" id="aTf-2t-xGY"/>
                            <constraint firstItem="OoJ-Tw-FyU" firstAttribute="top" secondItem="vap-b7-bNO" secondAttribute="bottom" constant="8" id="abU-aI-uQj"/>
                            <constraint firstItem="hMe-qV-fnN" firstAttribute="leading" secondItem="05l-QS-xji" secondAttribute="leading" id="bba-FT-OHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rP-CK-Ngq" secondAttribute="trailing" constant="4" id="etf-ZB-dvf"/>
                            <constraint firstItem="xYb-RY-ROI" firstAttribute="top" secondItem="05l-QS-xji" secondAttribute="top" id="l0g-oj-J3W"/>
                            <constraint firstItem="6rP-CK-Ngq" firstAttribute="top" secondItem="I2i-gG-7bi" secondAttribute="bottom" constant="20" id="l9G-YR-Njd"/>
                            <constraint firstItem="XRk-ke-RxN" firstAttribute="top" secondItem="6rP-CK-Ngq" secondAttribute="bottom" constant="8" id="pOd-DS-CJL"/>
                            <constraint firstItem="OoJ-Tw-FyU" firstAttribute="leading" secondItem="vap-b7-bNO" secondAttribute="leading" id="pzV-S9-GjA"/>
                            <constraint firstItem="kLZ-Uf-rzJ" firstAttribute="top" secondItem="XRk-ke-RxN" secondAttribute="bottom" constant="8" id="roc-pc-cvM"/>
                            <constraint firstItem="hMe-qV-fnN" firstAttribute="trailing" secondItem="Bue-5k-KD3" secondAttribute="trailing" id="tul-UN-i5I"/>
                            <constraint firstItem="05l-QS-xji" firstAttribute="top" secondItem="6rP-CK-Ngq" secondAttribute="bottom" constant="5" id="umV-ff-e24"/>
                            <constraint firstItem="I2i-gG-7bi" firstAttribute="centerX" secondItem="943-bW-bkY" secondAttribute="centerX" id="vua-bM-sgW"/>
                            <constraint firstItem="AIZ-kl-zqO" firstAttribute="trailing" secondItem="vap-b7-bNO" secondAttribute="trailing" id="y0q-aW-PEa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a8F-ML-B2g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7e3-hh-VDf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutLabel" destination="kLZ-Uf-rzJ" id="sYP-KC-KM4"/>
                        <outlet property="difficultyLabel" destination="6rP-CK-Ngq" id="6RK-xf-IK6"/>
                        <outlet property="easyLabel" destination="05l-QS-xji" id="Lhu-3O-5Uw"/>
                        <outlet property="feedbackLabel" destination="AIZ-kl-zqO" id="mJV-yk-wVe"/>
                        <outlet property="hardLabel" destination="Bue-5k-KD3" id="fVB-TF-dZF"/>
                        <outlet property="instructionLabel" destination="XRk-ke-RxN" id="Nbt-ON-dqI"/>
                        <outlet property="mediumLabel" destination="xYb-RY-ROI" id="cQ8-Yy-HZG"/>
                        <outlet property="shareButtonStack" destination="OoJ-Tw-FyU" id="hnP-k9-vrY"/>
                        <outlet property="shareLabel" destination="vap-b7-bNO" id="kyb-wP-TJk"/>
                        <outlet property="tabBar" destination="jt8-AF-DR3" id="664-L9-hLj"/>
                        <outlet property="tabBarBackground" destination="hMe-qV-fnN" id="qEJ-0b-TqK"/>
                        <segue destination="7Ly-tb-2eD" kind="presentation" identifier="showAbout" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="9Dj-5G-IYt"/>
                        <segue destination="f8C-3i-Pdh" kind="presentation" identifier="showInstruction" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="s91-Ga-Eq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j04-LP-SDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXL-cz-KIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6Y-2e-LCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pwv-Zz-CFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMN-fy-hxF" kind="relationship" relationship="rootViewController" id="b5D-Hv-QNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd1-Ah-FiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.5" y="433.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackToMain.png" width="91" height="89"/>
        <image name="Return.png" width="89" height="88"/>
        <image name="Share-_email" width="74" height="73"/>
        <image name="Share-page_MSM" width="72" height="72"/>
        <image name="Share-page_facebook" width="75" height="76"/>
        <image name="Share-page_twitter" width="75" height="76"/>
        <image name="golden副本.png" width="203" height="154"/>
        <image name="shop.png" width="219" height="151"/>
        <image name="sliver副本.png" width="201" height="147"/>
        <image name="uiground_1.jpg" width="640" height="842"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1mZ-e5-9o7"/>
    </inferredMetricsTieBreakers>
</document>
